# BuglyHotFixDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.keystore  tinker-support.gradle
app/src/androidTest/java/com/mjf/buglyhotfixdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjf/buglyhotfixdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mjf/buglyhotfixdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mjf/buglyhotfixdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
